# Biu

./: .gitignore  build.gradle  gradle.properties  help.md  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbbbiu/biu/: ApplicationTest.java  ReceivingBaseServletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conf.properties
app/src/main/assets/help/: help.html
app/src/main/assets/html/: download.html  upload.html
app/src/main/assets/html/static/css/: base.css  basic.css  download.css  materialize.min.css  normalize.css  webuploader.css
app/src/main/assets/html/static/js/: webuploader.js
app/src/main/java/com/bbbbiu/biu/: MainActivity.java
app/src/main/java/com/bbbbiu/biu/client/: Constants.java  HttpManager.java
app/src/main/java/com/bbbbiu/biu/db/: TransferRecord.java
app/src/main/java/com/bbbbiu/biu/db/search/: ApkItem.java  Database.java  FileItem.java  MediaItem.java  ModelItem.java
app/src/main/java/com/bbbbiu/biu/db/transfer/: RevRecord.java
app/src/main/java/com/bbbbiu/biu/gui/: ConnectAndroidActivity.java  ConnectAppleActivity.java  ConnectComputerActivity.java  ConnectReceiverActivity.java  ConnectSenderActivity.java  DownloadActivity.java  FileChooseActivity.java  FileSelectActivity.java  FileSendingActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  MyApplication.java  QRCodeScanActivity.java  QRCodeShareActivity.java  ReceiveActivity.java  ReceiveAndroidActivity.java  SendActivity.java  SendAndroidActivity.java  ShareActivity.java  UploadActivity.java
app/src/main/java/com/bbbbiu/biu/gui/adapter/: FileChooser.java  HeaderViewHolder.java  HistoryAdapter.java  MainAdapter.java  TransferAdapter.java
app/src/main/java/com/bbbbiu/biu/gui/adapters/: ApkAdapter.java  CategoryAdapter.java  DividerItemDecoration.java  DownloadAdapter.java  FileAdapter.java  FileArrayAdapter.java  FileChoosePagerAdapter.java  FileListAdapter.java  FileListBaseAdapter.java  FileOperationAdapter.java  FileOptionAdapter.java  FilePanelAdapter.java  FileSelectPagerAdapter.java  FileStreamAdapter.java  HeaderViewHolder.java  MainAdapter.java  MainPageAdapter.java  MusicAdapter.java  PanelBaseAdapter.java  PopupArrayAdapter.java  ReceiveAdapter.java  TransferAdapter.java  UploadAdapter.java
app/src/main/java/com/bbbbiu/biu/gui/choose/: ApkChooseActivity.java  ArchiveChooseActivity.java  BaseChooseActivity.java  ChooseBaseActivity.java  DocChooseActivity.java  (+11 more)
app/src/main/java/com/bbbbiu/biu/http/: package-info.java
app/src/main/java/com/bbbbiu/biu/httpd/: ContentType.java  HttpDaemon.java  HttpRequest.java  HttpResponse.java  HttpServlet.java
app/src/main/java/com/bbbbiu/biu/lib/: HtmlReader.java  HttpConstants.java  HttpManager.java  ProgressListenerImpl.java  WifiApManager.java
app/src/main/java/com/bbbbiu/biu/p2p/: WifiApManager.java
app/src/main/java/com/bbbbiu/biu/server/: ContentType.java  HttpDaemon.java  HttpRequest.java  HttpResponse.java  HttpServlet.java
app/src/main/java/com/bbbbiu/biu/service/: DiskScanService.java  DownloadService.java  FileScanService.java  HttpdService.java  PollingService.java  ProgressListenerImpl.java  UploadService.java
app/src/main/java/com/bbbbiu/biu/ui/: MainActivity.java  QRCodeShareActivity.java
app/src/main/java/com/bbbbiu/biu/util/: Apk.java  DBUtil.java  Music.java  NetworkUtil.java  Preference.java  PreferenceUtil.java  SearchUtil.java  SizeUtil.java  Storage.java  StorageManager.java  StorageUtil.java  TransferRecorder.java
app/src/main/res/drawable/: shap_button_bkg.xml  shape_file_icon_bkg.xml  shape_file_icon_bkg_chosen.xml  shape_file_icon_bkg_selected.xml  shape_popup_window.xml  shape_share_icon_bkg.xml
app/src/main/res/layout/: activity_choose_base.xml  activity_choosing.xml  activity_code_share.xml  activity_connect_android.xml  activity_connect_apple.xml  activity_connect_computer.xml  activity_connect_receiver.xml  activity_connect_sender.xml  activity_file_choose.xml  activity_file_move.xml  activity_file_select.xml  activity_file_sending.xml  activity_help.xml  activity_history.xml  activity_main.xml  activity_receive.xml  activity_receive_android.xml  activity_send.xml  activity_send_android.xml  activity_share.xml  activity_transfer_base.xml  activity_upload.xml  apk_item.xml  app_bar_main.xml  container_file_select.xml  container_main.xml  content_main.xml  content_send.xml  dialog_rename.xml  drawer_header.xml  empty_content.xml  floating_button_receive.xml  floating_button_send.xml  fragment_file.xml  fragment_history.xml  fragment_main.xml  hint_connpc_ap.xml  hint_connpc_local.xml  list_apk_item.xml  list_archive_item.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  apk_choose.xml  apk_chosen.xml  doc_normal.xml  file_choose.xml  file_choosing.xml  file_chosen.xml  file_normal.xml  file_select_toolbar.xml  history_chosen.xml  main.xml  main_drawer.xml  main_toorbar.xml  music_choose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/bbbbiu/biu/: ExampleUnitTest.java
httpd/: build.gradle
httpd/src/main/java/com/yieldnull/httpd/: ContentType.java  HttpDaemon.java  HttpRequest.java  HttpResponse.java  HttpServlet.java  Log.java  MultipartEntity.java  MultipartHeader.java  MultipartParser.java  MultipartStream.java  ProgressListener.java  ProgressNotifier.java  Streams.java
httpd/src/main/java/com/yieldnull/httpd/mime/: Base64Decoder.java  MimeUtility.java  ParseException.java  QuotedPrintableDecoder.java
httpd/src/main/java/com/yieldnull/httpd/upload/: FileItem.java  FileItemFactory.java  FileItemIterator.java  FileItemStream.java  FileUpload.java  HeaderParser.java  MultipartEntity.java  MultipartHeader.java  MultipartParser.java  MultipartStream.java  ParameterParser.java
httpd/src/main/java/com/yieldnull/httpd/util/: FileItemHeaders.java  Streams.java
httpd/src/test/java/com/yieldnull/httpd/: HttpDaemonTest.java
httpd/src/test/java/com/yieldnull/httpd/test/: HttpDaemonTest.java
(+269 files in other folders)
