apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

apply plugin: 'bugly'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bugly {
    appId = properties.getProperty("bugly.appId")
    appKey = properties.getProperty("bugly.appKey")
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.bbbbiu.biu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

def dbflow_version = "3.1.1"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:percent:24.2.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    // bind UI
    compile 'com.jakewharton:butterknife:7.0.1'

    // MISC
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.github.clans:fab:1.6.2'

    // 正在加载动画
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'

    // ORM
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // 二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'

    // IO
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0'

    // 加载图片
    compile 'com.squareup.picasso:picasso:2.5.2'

    // 网络
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'

    // 模板引擎
    compile 'com.samskivert:jmustache:1.12'

    // 崩溃报告
    compile 'com.tencent.bugly:crashreport:2.2.0.0'

    // 权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'

    compile project(':httpd')
}
