<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_top"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_nav_files"
            android:title="@string/nav_files" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_nav_history"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_computer"
            android:icon="@drawable/ic_nav_computer"
            android:title="@string/nav_computer" />
        <item
            android:id="@+id/nav_iphone"
            android:icon="@drawable/ic_nav_iphone"
            android:title="@string/nav_iphone" />
    </group>

    <group
        android:id="@+id/nav_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_nav_help"
            android:title="@string/nav_help" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/nav_settings" />
    </group>

</menu>
