<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort_by"
        android:icon="@drawable/ic_action_sort_by"
        android:title="@string/action_sort_by"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort_by_name"
                android:title="@string/action_sort_by_name" />
            <item
                android:id="@+id/action_sort_by_time"
                android:title="@string/action_sort_by_time" />
            <item
                android:id="@+id/action_sort_by_size"
                android:title="@string/action_sort_by_size" />
        </menu>
    </item>
    <item
        android:id="@+id/action_choose_or_dismiss"
        android:title="@string/action_choose"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_choose_all"
        android:title="@string/action_select_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_hidden"
        android:title="@string/action_show_hidden"
        app:showAsAction="never" />
</menu>
