apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'com.squareup.okhttp3:okhttp:3.2.0'
    testCompile 'com.google.guava:guava:19.0'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}