<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    android:scrollbars="none">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="文件夹"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</HorizontalScrollView>