<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="14dp">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_type_default" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="ahhahahahhahahaha" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp" />

        <TextView
            android:id="@+id/textView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="3.2/4.0GB"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>